### ISSUE TITLE
game instance tree state lost when indexing up ancestors using .Parent

### ISSUE THREAD

**Issue by matthargett** [JohnnyMorganz/luau-analyze-rojo#15]
when trying to require anything from script.Parent, I get messages like this:
```
src/Array/concat.lua(3,25): TypeError: Key 'isArray' not found in class 'Instance'
```

it looks like in the globalTypes.d.lua, it declares `script: LuaSourceContainer`. I can change that to `any` and  it no longer emits this error as a workaround. It would be nice to not have to trade one for the other, though.

**Comment by JohnnyMorganz** [comment]
note that it doesn't actually affect require, but just indexing the tree. 

`require(script.Parent.Child)` will resolve correctly and return typed code but the `script.Parent.Child` indexing part will currently error as we lose the game tree state and don't know that `Child` is a descendant of `script.Parent`.

**Comment by JohnnyMorganz** [comment]
https://github.com/JohnnyMorganz/luau-analyze-rojo/commit/80f68a924f1003c570e1067dfe8e8a9b0290bbc5 temporarily marks `script` as `any`, which will hopefully silence most of these spurious type errors for now
